h1 Welcome to WiseTube
p This site allows you to store your development and testing configuration files to share with teammates.
  
p
  i Please avoid sharing production configuration at this point.

  a href="/"
    img {
      src='/images/wisetube.png'
      height='200' class='mx-auto d-block' 
    } /
  h3 Simple & Focus
  h4 Filter the information you want on WiseTube in seconds. 
  form role="form" action="/search" method='GET' id='search-videos-form' enctype="application/x-www-form-urlencoded"
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Search for Video:
      .col-md-7.col-sm-5
        input { 
          type='text' name='input'
          id='video-input' class="form-control"
          placeholder="Benefits of Cold Shower"
        }
      .col-md-3.col-sm-4
        button { 
          type='submit' id='cik-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Search
    .row
      .col-md-12.blank-row


  - unless current_account.logged_in?
    p 
      a href='/auth/login' login to start!
