.container
  h1 Welcome to WiseTube
  p This site allows you to store your development and testing configuration files to share with teammates.
    
  p
    i Please avoid sharing production configuration at this point.

  a href="/"
    img {
      src='images/wisetube.png'
      height='200' class='mx-auto d-block' 
    } /
  h3 Simple & Focus
  h4 Filter the information you want on SEC in seconds. 
  form role="form" action="/firm" method='POST' id='show-firm-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Firm CIK:
      .col-md-7.col-sm-5
        input { 
          type='text' name='firm_cik'
          id='firm-cik-input' class="form-control"
          placeholder="e.g. 0001326801 or 1326801"
        }
      .col-md-3.col-sm-4
        button { 
          type='submit' id='cik-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Firm's Annual Filings
    .row
      .col-md-12.blank-row


  - unless current_account.logged_in?
    p 
      a href='/auth/login' login to start!