h2 
  a href="/playlists/#{link.playlist.id}" #{link.playlist.name}
h3 URL and Title: #{File.join(link.url, link.title)}

form role="form" action="/search" method='GET' id='search-videos-form' enctype="application/x-www-form-urlencoded"
  .row.vertical-align.query-bar
    .col-md-2.col-sm-3
      .text-right Search for Video:
    .col-md-7.col-sm-5
      input { 
        type='text' name='input'
        id='video-input' class="form-control"
        placeholder="Benefits of Cold Shower"
      }
    .col-md-3.col-sm-4
      button { 
        type='submit' id='cik-submit' class='submit' 
        value='submit' class="btn btn-success" 
      } Search
  .row
    .col-md-12.blank-row
br

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote" #{link.description}
    div class="col-xs-3"
      dt Link:
    div class="col-xs-9"
      dd class="blockquote"
        a data-bs-toggle="collapse" href="#link" aria-expanded="false" aria-controls="link" show link
        div id="link" class="collapse"
          div class="card card-body"
            pre class="force-wrap" #{link.image}