h2 
  a href="/playlists/#{link.playlist.id}" #{link.playlist.name}
h3 URL and Title: #{File.join(link.url, link.title)}

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote" #{link.description}
    div class="col-xs-3"
      dt Link:
    div class="col-xs-9"
      dd class="blockquote"
        a data-bs-toggle="collapse" href="#link" aria-expanded="false" aria-controls="link" show link
        div id="link" class="collapse"
          dov class="card card-body"
            pre class="force-wrap" #{link.image}