div class="row mt-2"
  div class="col-md-9"
    h3 Playlists
  div class="col-md-3"
    button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPlaylistModal" + New Playlist
table class="table"
  thead
    tr
      th Playlist name
      th Playlists URL
  tbody
    - playlists.all.each do |playlist|
      tr
        td 
          a href="/playlists/#{playlist.id}" #{playlist.name}
          td 
            a href="#{playlist.playlist_url}" #{playlist.playlist_url}

include :playlist_new_partial