- if videos.any?
  - videos.each do |video|
    h5 #{video.snippet.title}
    br
    h6 #{video.snippet.description}
    br
    img src="#{video.snippet.thumbnails.default.url}"/ 
    form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" video
    br
    br