div id="resultAddNewLinkModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Add Link to Playlist
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/playlists/#{playlist.id}/links" method='post' id='new-link-form'
          div class="form-group"
            label for='title_input' Title:
            input type='text' name='title' value="#{video.snippet.title}" id='title_input' class="form-control" placeholder="Title is required"
          div class="form-group"
            label for='url_input' URL:
            span class="small" style="margin-left:10px;" (url of the link)
            input type='text' name='url' value="#{video.id.videoId}" id='url_input' class="form-control" placeholder="(optional)" value="/"
          div class="form-group"
            label for='description_input' Description:
            input type='text' name='description' value="#{video.snippet.description}" id='description_input' class="form-control" placeholder="Describe the link"
          div class="form-group"
            label for='image_input' Image:
            textarea name='image' id='image_input' value="#{video.snippet.thumbnails.default.url}" class="form-control" placeholder="Image URL"
          button type='submit' class="btn btn-primary submit" id='registration-form-submit' value='submit' Create
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel